.m-skip-link {
    @include hide-to-sighted();
    &:focus {
        left: 0;
    }
}

.m-primary-button {
    padding: 15px;
    display: inline-block;
    background-color: $white;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: 600;
    color: $black;
}

.m-subscribe-button {
    background-color: $primary-color;
}

.m-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: $section-margin-bottom;
    input, textarea {
        border-bottom: 1px solid $light-grey;
        padding-left: 0;
        width: 100%;
        height: 100%;
    }
    input:focus {
        border-bottom: 1px solid $grey;
        // background-color: red;
    }
    .textarea-container {
        grid-column-end: span 3;
        height: 250px;
    }
    button {
        background-color: transparent;
        border-bottom: 1px solid $grey;
        font-weight: 600;
        padding: 10px 0;
    }
}

@media (max-width: 700px) {
    .m-form {
        grid-template-columns: 1fr;
        .textarea-container {
            grid-column-end: auto;
        }
    }
}

.m-line-detail, .m-line-detail-half {
    position: absolute;
    left: calc(50% - 1px);
    bottom: -75px;
    width: 1px;
    z-index: 1;
    line {
        stroke: $dark-grey;
        stroke-width: 1px;
    }
}

.m-header {
    position: fixed;
    width: 100%;
    z-index: 10;
    .outer-wrapper {
        height: 70px;
    }
    .mobile-menu {
        text-align: right;
    }
    .fa-bars {
        display: none;
        padding: 20px;
        font-size: 30px;
        line-height: 2;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
    nav ul:last-child {
        text-align: right;
    }
    li {
        display: inline;
    }
    h1 {
        position: absolute;
        text-align: center;
        display: inline-block;
        width: 100%;
        padding: 20px 0;
        pointer-events: none;
        z-index: 1;
    }
    a {
        display: inline-block;
        position: relative;
        padding: 20px 10px;
        color: $black;
        font-size: 14px;
    }
    .current::after {
        content: '';
        position: absolute;
        width: calc(100% - 10px);
        height: 1px;
        background-color: $black;
        top: 50%;
        left: 5px;
    }
    i {
        font-size: 18px;
        position: relative;
    }
    .fa-shopping-bag:after {
        content: '2';
        display: block;
        position: absolute;
        top: 65%;
        left: 65%;
        border-radius: 50%;
        border: 1px solid $grey;
        height: 13px;
        width: 13px;
        background-color: $primary-color;
        font-size: 10px;
        line-height: 13px;
        text-align: center;
    }
}

.m-header-alt {
    @extend .m-header;
    .outer-wrapper {
        background-color: $white;
    }
    .fa-bars {
        background-color: $white;
        // display: inline;
        // line-height: 2;
    }
    nav {
        background-color: $white;
    }
}

@media (max-width: 840px) {
    .m-header, .m-header-alt {
        .mobile-menu {
            width: 120px;
            right: 0;
            position: absolute;
        }
        .mobile-menu:hover nav {
            display: flex;
        }
        .fa-bars {
            display: inline;
            text-align: right;
        }
        nav {
            flex-direction: column;
            align-items: flex-end;
            display: none;
            ul {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                width: 120px;
            }
        }
        h1 {
            text-align: left;
            width: auto;
        }
    }
}

.m-footer {
    background-color: $dark-grey;
    padding: $section-padding;
    padding-bottom: 0;
    color: $white;
    h2 {
        color: $white;
        margin-bottom: 20px;
    }
    .content {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
    }
    .contact, .posts, .subscribe {
        flex-basis: 300px;
        margin-bottom: 25px;
    }
    .posts {
        h2 {
            text-align: center;
        }
        p {
            display: inline;
        }
        i {
            color: $white;
            font-size: 6px;
            position: relative;
            top: -3px;
        }
    }
    .subscribe {
        text-align: right;
        form {
            display: grid;
            grid-template-columns: 1fr 35px;
            justify-content: center;
        }
    }
    nav {
        i {
            font-size: 16px;
            margin: 20px 10px 0 0;
            text-align: left;
            color: $white;
        }
    }
    .bottom-container {
        text-align: center;
        padding: 60px;
        border-top: 1px solid $grey;
        letter-spacing: 5px;
        font-family: 'Montserrat', 'Helvetica', sans-serif;
    }
}

@media (max-width: 999px) {
    .m-footer {
        .content {
            justify-content: center;
            .subscribe {
                text-align: center;
            }
            .posts h2 {
                text-align: left;
            }
        }
    }
}

// SECTIONS

.m-hero {
    img {
        width: 100%;
        max-height: 100vh;
        height: 600px;
        object-fit: cover;
    }
    &:after {
        @include vertical-line();
    }
}

.m-hero-alt {
    @extend .m-hero;
    img {
        max-height: 200px;
        width: 100%;
    }
}

@media (max-width: 710px) {
    .m-hero-alt:after {
        display: none;
    }
}

.m-contact-us {
    position: relative;
    h2 {
        @include general-heading();
        font-size: 50px;
        position: relative;
        top: -100px;
        width: 300px;
        &:before {
            content: '';
            width: 30px;
            position: absolute;
            top: -25px;
            border-bottom: 3px solid $black;
        }
    }
    h3 {
        @include general-heading();
        font-size: 18px;
    }
    .explanation {
        margin-bottom: $section-margin-bottom;
    }
    .contact-details {
        margin-bottom: $section-margin-bottom;
        i {
            display: block;
            font-size: 35px;
        }
        strong {
            margin: 20px 0;
            display: block;
        }
    }
    .contact-types {
        display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        div {
            background-color: $white;
            border-right: 1px solid $grey;
            padding: 50px;
            color: $dark-grey;
            // width: 290px;
        }
        div:last-child {
            border: none;
        }
    }
    .img-container {
        img {
            max-height: 500px;
            min-height: 250px;
            width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 900px) {
    .m-contact-us {
        h2 {
            top: 0;
        }
        .contact-types div:nth-child(2) {
            border: none;
        }
        .contact-types div:last-child {
            grid-column:  1 / 3;
            grid-row: 2 / 3;
            margin: auto;
        }
    }
}

@media (max-width: 630px) {
    .m-contact-us {
        .contact-types {
            // grid-template-columns: 1fr;
            display: block;
            div {
                margin: auto;
                width: 300px;
                border: none;
            }
        }
    }
}

.m-blog {
    padding: $section-padding;
    h2 {
        @include general-heading();
        font-size: 50px;
        margin: 30px 0;
        line-height: 1;
    }
    nav {
        margin-bottom: 30px;
        .current {
            font-weight: 600;
            color: $dark-grey;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .information {
        @include horizontal-line();
        display: grid;
        grid-template-columns: 100px repeat(auto-fit, minmax(127px, 1fr));
        padding-bottom: 25px;
        margin-bottom: 60px;
        img {
            border-radius: 50%;
            grid-row-end: span 4;
            margin: auto 0;
        }
    }
    .post p {
        margin: 25px 0;
    }
    i {
        margin-left: 15px;
        color: $dark-grey;
    }
}

@media (max-width: 570px) {
    .m-blog h2 {
        font-size: 34px;
    }
}

.m-related-posts {
    margin-bottom: $section-margin-bottom;
    h3 {
        @include general-heading();
        @include horizontal-line();
    }
    .posts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr 1fr 0px;
        gap: 25px;
    }
    figure {
        overflow: hidden;
    }
    img {
        width: 100%;
    }
}

.m-comments {
    h3 {
        @include general-heading();
        @include horizontal-line();
    }
    .past-comments {
        margin-bottom: $section-margin-bottom;
    }
    article {
        display: grid;
        grid-template-columns: 95px 1fr;
        margin-bottom: 25px;
    }
    time {
        font-size: 12px;
        color: $grey;
    }
    .comment-area {
        background-color: $light-grey;
        padding: 20px 20px 40px 20px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 15px;
            left: -15px;
            border-color: transparent $light-grey transparent transparent;
            z-index: 1;
            border-style: solid;
            border-width: 5px 15px 5px 0;
        }
    }
}

.m-services {
    position: relative;
    padding: $section-padding;
    background-color: $primary-color;
    h2 {
        @include home-heading();
    }
    .img-container {
        position: relative;
        margin: 0 auto;
        max-width: 320px;
        width: 100%;
        height: 180px;
    }
    .stamp-img {
        position: absolute;
        width: 100px;
        height: 100px;
        top: -50px;
        left: -50px;
    }
    .main-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    article {
        flex-basis: 320px;
        text-align: center;
        margin-top: 25px;
    }
    p {
        color: $black;
    }
}

@media (max-width: 466px) {
    .stamp-img {
        display: none;
    }
}

.m-articles {
    padding: $section-padding;
    display: flex;
    justify-content: space-between;
    button {
        flex-grow: 1;
        background-color: transparent;
    }
    article {
        text-align: center;
        margin: auto;
        flex-basis: 500px;
    }
    img {
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin-bottom: 25px;
    }
}

.m-features {
    padding: $section-padding;
    position: relative;
    background-image: url("../assets/home-4.jpeg");
    background-position: 80% 0;
    background-size: cover;
    .wrapper {
        z-index: 2;
        display: flex;
        justify-content: flex-end;
    }
    h2 {
        @include home-heading();
    }
    ul {
        flex-basis: 300px;
    }
    li {
        padding: 25px 25px 25px 0;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: start;
        gap: 10px;
        height: 150px;
        max-width: 350px;
        margin: auto;
    }
    i {
        border: 1px solid $dark-grey;
        padding: 10px;
        border-radius: 50%;
    }
    img {
        position: absolute;
        top: 0;
        object-fit: cover;
        height: 600px;
        width: 100%;
    }
    &:after {
        @include vertical-line(50px, 25px);
    }
}

@media (max-width: 520px) {
    .m-features {
        .wrapper {
            flex-wrap: wrap;
        }
        ul {
            flex-grow: 1;
        }
        li {
            padding: 25px 0;
        }
    }
}

.m-team {
    padding: $section-padding;
    h2 {
        @include home-heading();
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }
    h3 {
        @include home-heading();
        margin-bottom: 16px;
        font-size: 16px;
    }
    strong {
        @include home-heading();
        font-size: 16px;
    }
    ul {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
        grid-gap: 25px;
    }
    .team-card {
        padding: 50px;
        grid-column-end: span 2;
        text-align: left;
        background-color: $light-grey;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .work-card {
        @include home-heading();
        font-size: 16px;
        padding: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $dark-grey;
    }
    img {
        width: 100%;
        max-width: 300px;
        display: block;
        margin: auto;
    }
}

@media (max-width: 472px) {
    .m-team ul li:first-child {
        grid-column-end: span 1;
        max-width: 300px;
        padding: 50px 10px;
        margin: auto;
    }
    .m-team ul li:nth-child(5),
    .m-team ul li:nth-child(6),
    .m-team ul li:nth-child(7) {
        display: none;
    }
}

.m-call-to-action {
    overflow: hidden;
    background-color: $primary-color;
    article {
        width: 50%;
        height: 500px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
            max-width: 350px;
            margin-bottom: 25px;
            color: $dark-grey;
        }
    }
    img {
        position: absolute;
        top: 0;
        right: 0;
        height: 500px;
        width: 50%;
        object-fit: cover;
    }
}

@media (max-width: 740px) {
    .m-call-to-action {
        article {
            width: 100%;
        }
        img {
            display: none;
        }
    }
}